{
  "name": "rpgx",
  "version": "0.0.1-dev1",
  "description": "RPGX is an open source web app designed to enhance your tabletop role-playing game experience. ",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "cd src && npm run build && cd web && npm run build",
    "dev": "concurrently --names \"EXPRESS,VUE\" --prefix-colors \"red,green\"  \"cd src/server && npm run dev\" \"cd src/client && npm run dev \""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  }
}
